<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash-Dólar</title>
    <link rel="stylesheet" href="/css/estilos.css">
    
</head>
<body>
    <header>
        <center>
            <h1>Casa de cambio Cash-Dólar</h1>
        </center>
    </header>
    <section>
        <center>

            <input type="text" id="cantidad" placeholder="Cantidad" required>

            <select id="monedaOrigen">
                <option value="1">Dólar Estadounidense</option>
                <option value="2">Peso Mexicano</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euro</option>
            </select>

            <select id="monedaDestino">
                <option value="1">Dólar Estadounidense</option>
                <option value="2">Peso Mexicano</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euro</option>
            </select> 

            <input type="text" id="subtotal" placeholder="Subtotal">
            <input type="text" id="tComision" placeholder="Total comisión"> 
            <input type="text" id="tPagar" placeholder="Total a pagar">

            <button id="btnCalcular">Calcular</button>
            <button id="btnRegistro" onclick="agregarRegistro()">Registro</button>   

            <br><br><br><br>

            <h2>Registros realizados</h2>
            <table id="registros">
                <thead>
                    <tr>
                        <th>Cantidad</th>
                        <th>Moneda de origen</th>
                        <th>Moneda destino</th>
                        <th>Total a pagar</th>
                    </tr>
                </thead>
            </table>
            <hr>
            <button id="btnBorrar" onclick="eliminarRegistro()">Borrar Registro</button> 
            <h4>Total General:</h4>
            <p id="total"></p>

        </center>


    </section>

    <footer>
        <h4>Todos los derechos reservados @Daniel Burciaga Garay</h4>
    </footer>
        
</body>
    <script src="/js/main.js"></script>
</html>